[gd_scene load_steps=3 format=3 uid="uid://cxteckmdauwq5"]

[ext_resource type="Texture2D" uid="uid://dg0l0gkbpkwc7" path="res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Hive.png" id="1_b0fmn"]
[ext_resource type="Script" path="res://Game components/spikes.gd" id="1_t4ou3"]

[node name="Spikes" type="Area2D"]
script = ExtResource("1_t4ou3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, 48)
scale = Vector2(0.550789, 0.44418)
texture = ExtResource("1_b0fmn")
region_enabled = true
region_rect = Rect2(-0.167168, 160.257, 48.3572, 31.8392)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59, 55, 85, 55, 85, 47, 83, 43, 81, 47, 79, 41, 76, 47, 74, 43, 72, 47, 70, 41, 67, 47, 66, 43, 64, 46, 61, 41, 59, 46)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
