[gd_scene load_steps=2 format=3 uid="uid://ctqw1aeeuo65a"]

[sub_resource type="GDScript" id="GDScript_ntfto"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$EscapeButton.grab_focus()



func _on_escape_pressed():
	get_tree().change_scene_to_file(\"res://menus/menu.tscn\")
"

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_ntfto")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 34.0
offset_bottom = 33.0
text = "Interact = e
Jump = space
Double jump = space while in the air
Dash = shift
Move = ad 
Climb = hold d if climbing wall to the right 
			  and a if climbing wall to the left
Flip = press e when you have flip if you see
the words flip
Morph = press w to stretch 
Press escape while in the game to return to the main menu"

[node name="EscapeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 330.0
offset_top = 67.0
offset_right = 426.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="pressed" from="EscapeButton" to="." method="_on_escape_pressed"]
