[gd_scene load_steps=2 format=3 uid="uid://c2tdcvy0a2nri"]

[ext_resource type="Script" path="res://menus/Win_screen.gd" id="1_2t7m1"]

[node name="Win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t7m1")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -23.0
offset_right = 83.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "You win!"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -85.0
offset_right = 66.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to menu"

[connection signal="pressed" from="ReturnButton" to="." method="_on_button_pressed"]
