[gd_scene load_steps=3 format=3 uid="uid://dvwtfal06au5l"]

[ext_resource type="Script" path="res://Physics/WaterDetection.gd" id="1_ciu7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cdbi"]
size = Vector2(14, 14)

[node name="WaterDetection" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ciu7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6cdbi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
