[gd_scene load_steps=3 format=3 uid="uid://cx4kog32xwdju"]

[ext_resource type="Script" path="res://Physics/WaterDetection.gd" id="1_4fupb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cdbi"]

[node name="WaterDetection2D" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_4fupb")

[node name="Swimshape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6cdbi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
