[gd_scene load_steps=15 format=3 uid="uid://c3ddds4qg5top"]

[ext_resource type="Script" path="res://player.gd" id="1_34tk8"]
[ext_resource type="Texture2D" uid="uid://ta6jyg7ytm24" path="res://Art/character.png" id="2_sfl6x"]
[ext_resource type="PackedScene" uid="uid://cx4kog32xwdju" path="res://Physics/water_detection_2d.tscn" id="3_k7s22"]
[ext_resource type="Texture2D" uid="uid://c1dklcrqg5dcv" path="res://Art/character_squash.png" id="3_p6as5"]
[ext_resource type="Texture2D" uid="uid://bffc1adtfts3y" path="res://Art/character_stretch.png" id="4_by2ja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_41p7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sfl6x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p6as5")
}],
"loop": true,
"name": &"squash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_by2ja")
}],
"loop": true,
"name": &"stretch",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m2xk"]
size = Vector2(15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyif7"]
size = Vector2(31, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4tjr"]
size = Vector2(8, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_spqv3"]
radius = 23.0868

[sub_resource type="Gradient" id="Gradient_1swp4"]
offsets = PackedFloat32Array(0.6, 0.833068, 0.984102, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0160643, 0.0160643, 0.0160643, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s8477"]
gradient = SubResource("Gradient_1swp4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.965812)

[sub_resource type="Curve" id="Curve_rqqma"]
max_value = 2.0
_data = [Vector2(0.275862, 0), 0.0, 0.0, 0, 0, Vector2(0.652709, 2), 0.0, 0.0, 0, 0, Vector2(0.938424, 0.145454), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_enl3c"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.213333, 0.794667)

[node name="Player" type="CharacterBody2D"]
top_level = true
scale = Vector2(1.2, 1.2)
collision_mask = 7
script = ExtResource("1_34tk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, -7.15256e-07)
scale = Vector2(0.0261719, 0.021875)
sprite_frames = SubResource("SpriteFrames_41p7r")
animation = &"stretch"
autoplay = "idle"

[node name="NormalCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2m2xk")

[node name="SquashCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_oyif7")

[node name="StretchCollision2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4tjr")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="RayCast2D" parent="Walls"]
rotation = 3.14159
target_position = Vector2(16, 0)
collision_mask = 9

[node name="RightWall" type="RayCast2D" parent="Walls"]
target_position = Vector2(16, 0)
collision_mask = 9

[node name="Interaction Components" type="Node2D" parent="."]
z_index = 1

[node name="InteractionArea" type="Area2D" parent="Interaction Components"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Components/InteractionArea"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_spqv3")

[node name="InteractLabel" type="Label" parent="Interaction Components"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Testing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterDetection2D" parent="." instance=ExtResource("3_k7s22")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Lighting" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_s8477")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-40.8333, 41.6667)
texture = ExtResource("2_sfl6x")
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(10, -10)
spread = 67.39
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 200.0
scale_amount_min = 0.01
scale_amount_max = 0.01
scale_amount_curve = SubResource("Curve_rqqma")
color = Color(0.980392, 0.788235, 0.509804, 1)
color_ramp = SubResource("Gradient_enl3c")
hue_variation_min = -1.0
hue_variation_max = 1.0

[connection signal="area_entered" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="water_state_changed" from="WaterDetection2D" to="." method="_on_water_detection_2d_water_state_changed"]
